<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Jan 25 2018 00:21:42 GMT+0000 (UTC)  -->
<html data-wf-page="5a57df728a838400018b8a0a" data-wf-site="5a33df703698b90001b96d13">
<head>
  <meta charset="utf-8">
  <title>Digiwiz</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/digiwiz.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Droid Sans:400,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div id="header">
    <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
      <div class="container w-container"><a href="#header" class="brand w-nav-brand"><img src="images/DW_LogoOnly_White.svg" width="60" height="60" class="image"></a>
        <nav role="navigation" class="w-nav-menu"><a href="#" class="nav-link w-nav-link">Home</a><a href="#" class="nav-link-2 w-nav-link">About</a><a href="#" class="nav-link-3 w-nav-link">Services</a><a href="#" class="nav-link-4 w-nav-link">Contact</a></nav>
        <div class="w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div data-autoplay="true" data-loop="true" data-wf-ignore="true" class="w-background-video w-background-video-atom"><video autoplay="" loop="" data-wf-ignore="true"></video></div>
  </div>
  <div id="about">
    <h1 id="P3" class="heading">Personal. Practical. Magical.</h1>
  </div>
  <div class="text-block">Digital Wizardry is an independently owned and operated digital solutions provider, which focuses on personalized assistance. <br>
    <br> I meet with clients one-on-one to discuss and plan services needed, and will work with you throughout the process to keep you informed and able to provide feedback along the way. <br><br>No convoluted explanations, no surprises. Just straightforward, cooperative service.</div>
  <div id="services" class="section">
    <div class="row-2 w-row">
      <div class="column w-col w-col-3">
        <div class="transparentcontainer w-container">
          <h3 class="heading-2">Consulting <br>&amp; <br>Liaison</h3>
          <div class="text-block-6">Let&#x27;s work together to figure out what you need.</div>
          <div class="div-block"><a href="#" data-w-id="28f40367-2735-9f25-815a-06d26a535a35" style="opacity:0" class="button-2 w-button">Learn More</a></div>
        </div>
      </div>
      <div class="column w-col w-col-3">
        <div class="transparentcontainer w-container">
          <h3 class="heading-2">Design <br>&amp; <br>Development</h3>
          <div class="text-block-6">We&#x27;ll draw it up together, I&#x27;ll get to work, and you approve along the way.</div>
          <div class="div-block"><a href="#" class="button-2 w-button">Learn More</a></div>
        </div>
      </div>
      <div class="column w-col w-col-3">
        <div class="transparentcontainer w-container">
          <h3 class="heading-2">Training <br>&amp; <br>Tutoring</h3>
          <div class="text-block-6">Learn the essentials that you specify, either one-on-one or in a group setting.</div>
          <div class="div-block"><a href="#" class="button-2 w-button">Learn More</a></div>
        </div>
      </div>
      <div class="column w-col w-col-3">
        <div class="transparentcontainer w-container">
          <h3 class="heading-2">Troubleshooting <br>&amp; <br>Maintenance</h3>
          <div class="text-block-6">Get help as you need it remotely or in-person, or receive regularly scheduled checkups and maintenance.</div>
          <div class="div-block"><a href="#" class="button-2 w-button">Learn More</a></div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <h1 class="heading-3">Contact Me</h1>
    <div class="w-form">
      <form id="email-form" name="email-form" data-name="Email Form"><label for="name">Name:</label><input type="text" class="w-input" maxlength="256" name="name" data-name="Name" placeholder="Your name" id="name"><label for="email">Email Address:</label><input type="text" class="w-input" maxlength="256" name="email" data-name="Email" placeholder="Your email" id="email" required=""><label>Message:</label><textarea id="field" name="field" placeholder="Your message" maxlength="5000" class="w-input"></textarea>
        <div class="div-block-2"><input type="submit" value="Submit" data-wait="Please wait..." class="button-2 w-button"></div>
      </form>
      <div class="w-form-done">
        <div>Thank you! Your submission has been received!</div>
      </div>
      <div class="w-form-fail">
        <div>Oops! Something went wrong while submitting the form.</div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>